struct Bloque_Kusama {
    indice: u32,
    hash: String,
    transaccion1: String,
    transaccion2: String,
}

fn main() {
    // Sintaxis básica
    for numero in (1..11).step_by(2) {
        println!("La carta numero es: {}", numero);
    }

    // Ejemplo Carrera de caracoles
    let caracoles = ["Satoshi", "Gavin", "Buterin", "Robert", "Hoskinson"];

    for caracol in caracoles.iter() {
        println!("¡{} ha llegado a la meta!", caracol);
    }

    // Ejemplo Blockchain Kusama.
    let blockchain = [
        Bloque_Kusama {
            indice: 0,
            hash: String::from("0"),
            transaccion1: String::from("Tx1"),
            transaccion2: String::from("Tx2"),
        },
        Bloque_Kusama {
            indice: 1,
            hash: String::from("hash1"),
            transaccion1: String::from("Tx3"),
            transaccion2: String::from("Tx4"),
        },
        Bloque_Kusama {
            indice: 2,
            hash: String::from("hash2"),
            transaccion1: String::from("Tx5"),
            transaccion2: String::from("Tx6"),
        },
    ];

    for bloque in blockchain.iter() {
        println!("Bloque #{}", bloque.indice);
        println!("Hash: {}", bloque.hash);
        println!("Transacción 1: {}", bloque.transaccion1);
        println!("Transacción 2: {}", bloque.transaccion2);
        println!("------------------");
    }
}


¡Diviértete programando con Rust!
