fn main() {
    //Declaracion
    let primera_tupla = (123123, "Wallet1", 120.1);
    let segunda_tupla: (i32, &str, f64) = (456456, "Wallet2", 50.2);

    //Acceder al contenido de la tupla
    let nombre = primera_tupla.1;
    println! ("El contenido ded la primera tupla es {}", nombre);
    println! ("Los fondos de la segunda tupla son {}", segunda_tupla.2);
    
    //Desempaquetar
    let (indice, nombre, fondos) = primera_tupla;
    println! ("El contenido de la tupla {}, es {}", nombre, fondos);

    //PRIMERA PRUEBA
    let wallet_kusama = (02312, "wallet1", 100.2);
    let fondos_enviados = 20.1;
    let result = transaccion (wallet_kusama, fondos_enviados);
    if result {
        println! ("jkjjTodos fondos se han enviado");
    }else {
        println! ("ehhhh, tio, estas intentando enviar mas fondos de los que tienes");
    }


    let Tupla_kusama1 = (19292, "Wallet1", 12.11);
    let Tupla_kusama2: (i32, &str, f64) = (19221, "Wallet2", 45.11);
    let Tupla_kusama3: (i32, &str, f64) = (19221, "Wallet2", 45.11);
    //let suma_fondos =  y aquí sumar los fondos de estas tres tuplas, y imprimir directamente el resultado.



}

fn transaccion (tupla: (i32, &str, f64), fondos_enviados:f64) -> bool{
    if tupla.2 >= fondos_enviados{
        true
    }else {
        false
    }

}
